# WamsChat Development Environment

# AMQP Broker Configuration
VITE_AMQP_HOST=localhost
VITE_AMQP_PORT=15672
VITE_AMQP_WS_PORT=15672
VITE_AMQP_VHOST=/
VITE_AMQP_USERNAME=guest
VITE_AMQP_PASSWORD=guest

# OAuth2 Configuration - Keycloak
# Using your test Keycloak server at test-giant-beige-hawk.rmq7.cloudamqp.com
VITE_OAUTH_CLIENT_ID=wamschat
VITE_OAUTH_AUTH_URL=https://test-giant-beige-hawk.rmq7.cloudamqp.com/realms/lavinmq-dev/protocol/openid-connect/auth
VITE_OAUTH_TOKEN_URL=https://test-giant-beige-hawk.rmq7.cloudamqp.com/realms/lavinmq-dev/protocol/openid-connect/token
VITE_OAUTH_REDIRECT_URI=http://localhost:3001/callback
VITE_OAUTH_SCOPE=openid profile email

# Development
VITE_DEV_MODE=true
